DEPLOY_NAME="kube"
GCE_USER="gceuser"
SSH_KEY="/home/gceuser/.ssh/google_compute_engine"

MASTER1_IP="10.9.0.2"
MASTER1_PUBIP="35.188.250.22"
MASTERLB_IP="35.188.250.27"

WORKER1_IP="10.9.0.3"
WORKER1_PUBIP="35.188.250.23"
WORKER2_IP="10.9.0.4"
WORKER2_PUBIP="35.188.250.24"

INGRESS1_IP="10.9.0.5"
INGRESS1_PUBIP="35.188.250.25"
